{
  "name": "piml-geolocation",
  "version": "1.0.0",
  "description": "A sample application for viewing Tour Run Geolocation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AShaw-OSI/PI-ML-Geolocation"
  },
  "author": "Adam Shaw",
  "license": "Apache-2.0",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mssql": "^5.1.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-inject": "^5.0.2",
    "gulp-nodemon": "^2.4.2",
    "wiredep": "^4.0.0"
  }
}
